# REACT_APP_SUPABASE_URL=""
# REACT_APP_SUPABASE_ANON_KEY=""

REACT_APP_SUPABASE_URL=https://pguyzowjksfgemoflyat.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndXl6b3dqa3NmZ2Vtb2ZseWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwMjQ5NzksImV4cCI6MjAxODYwMDk3OX0.vwGZA2IgUynLYcqySoD6iD6DUeuPMpQN-d4Q0cmKMX8